@charset "UTF-8";
/* mixin sin parametros */
/* mixin con parametros */
.mapa {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

/* menu general */
.navbar {
  padding: 0;
  justify-content: space-between;
  z-index: 5; }

.container {
  background-color: #5c80bc; }

.container-fluid {
  display: flex;
  justify-content: space-between;
  position: sticky;
  background-color: #5c80bc;
  top: 0px; }

/* menu */
header {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: sticky;
  z-index: 3;
  background-color: #5c80bc; }

div ul {
  list-style: none;
  display: flex; }
  div ul li {
    margin: 1.5rem; }

.items-navbar {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.3rem; }

.img-logo {
  width: 100px;
  height: 64px; }

/* animaciones menu */
.nav-link:hover {
  transform: scale(1.2);
  transition: 0.5s;
  color: whitesmoke; }

/* footer */
footer {
  background-color: #5c80bc;
  color: whitesmoke;
  padding: 20px; }
  footer p {
    text-align: right; }
  footer div {
    justify-items: right;
    text-align: right; }

/* INDEX */
/* imagenes */
.imagen-carrousel {
  width: 100%;
  height: 700px; }

.titulo-img-carrousel {
  font-size: 40px;
  text-shadow: 1px 1px black;
  color: #d9edff; }

.texto-img-carrousel {
  width: 100%;
  font-size: 20px;
  text-shadow: 1px 1px black;
  color: #d9edff; }

main div div h2 {
  margin: px;
  padding: 40px; }

main div div p {
  margin: 5px;
  padding-bottom: 400px; }

.video-youtube {
  display: flex;
  align-items: center;
  justify-content: center; }

/* NOSOTROS INDEX */
.nosotros-index {
  padding-bottom: 40px;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 0.4fr);
  grid-template-areas: "img-nosotros-index titulo-nosotros-index titulo-nosotros-index" "img-nosotros-index texto-nosotros-index texto-nosotros-index"; }

.img-nosotros-index {
  grid-area: img-nosotros-index; }

.nosotros-index .img-nosotros-index img {
  width: 100%; }

.titulo-nosotros-index {
  grid-area: titulo-nosotros-index;
  text-align: center;
  font-weight: bold;
  font-size: 3rem; }

.texto-nosotros-index {
  grid-area: texto-nosotros-index; }

/* CONTACTO INDEX */
.contacto-index {
  text-align: center; }

/* mapa */
.mapa iframe {
  border-radius: 3%; }

/* fondo */
main {
  background-color: #e6e6e6; }

/* TOURS */
/* encabezado */
.tours-encabezado {
  color: #1a1a1a;
  font-size: 70px;
  text-align: center;
  background: url(../img/hangarconGlobo.jpg);
  padding: 200px; }

/* seccion tours */
/* GRID */
.boxes {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 0.3fr);
  grid-template-areas: "img-tour boxes-titulo boxes-titulo boxes-titulo" "img-tour tabla-tour tabla-tour tabla-tour" "img-tour texto-tour texto-tour texto-tour"; }

/* boxes */
.boxes {
  width: 100%;
  border-style: outset;
  text-align: center;
  background-color: #d9edff;
  padding-top: 30px; }

/* titulo boxes */
.boxes-titulo {
  text-align: center;
  color: #1a1a1a;
  font-size: 3rem;
  line-height: 41px;
  font-weight: 700;
  grid-area: boxes-titulo; }

/*precio duracion pasajeros */
.tabla-tour {
  width: 100%;
  margin: 1rem;
  grid-area: tabla-tour; }

.tabla-tour-item {
  text-align: center; }

.texto-tour {
  grid-area: texto-tour; }

/*imagenes tours*/
.img-tour {
  grid-area: img-tour;
  width: 100%; }

/* NOSOTROS */
/*seccion principal NOSOTROS */
.nosotros {
  padding: 200px;
  width: 100%;
  height: 100%;
  display: block flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: url(../img/hangarconGlobo.jpg); }

.nosotros-titulo {
  color: #1a1a1a;
  margin-bottom: 50px;
  font-size: 70px;
  text-shadow: 1px 1px whitesmoke; }

.nosotros-texto {
  color: #1a1a1a;
  text-shadow: 1px 1px whitesmoke; }

/* CONTACTO */
.formularioContacto {
  text-align: center;
  justify-content: center; }

/* formulario */
.formulario-contacto {
  width: 250px;
  padding: 40px;
  margin: 40px;
  border-radius: 1px;
  color: #b6b6b6; }

.terminos-condiciones {
  display: inline;
  font-size: 15px;
  height: 40px; }

.controles {
  width: 50%;
  background-color: #969696;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid black;
  font-size: 15px; }

.formulario-botons {
  width: 25%;
  border: 1px solid #5c80bc;
  padding: 5px;
  border-radius: 20px;
  color: #e9f5ff;
  background-color: #5c80bc;
  margin: 10px 0;
  font-size: 16px; }

.formulario-botons:hover {
  transform: scale(1.1);
  transition: 0.3s; }

/* FOTOS */
/*seccion de contenido FOTOS */
.cards {
  display: flex;
  padding: 10px;
  justify-content: space-evenly; }

.card-text-uno {
  padding-bottom: 100px; }

.card-text-dos {
  padding-bottom: 100px; }

.card-text-tres {
  padding-bottom: 100px; }

/* mapa fotos */
.mapa-fotos {
  display: block; }

/* tama√±o fotos */
.card-img-top {
  width: 300px;
  height: 220px; }

/* Media queries */
/* Fotos */
@media screen and (max-width: 600px) {
  .cards {
    display: grid; }
  .card-text-uno {
    padding-bottom: 100px; }
  .card-text-dos {
    padding-bottom: 100px; }
  .card-text-tres {
    padding-bottom: 100px; } }

@media screen and (max-width: 1000px) {
  .cards {
    display: grid; }
  .card-text-uno {
    padding-bottom: 100px; }
  .card-text-dos {
    padding-bottom: 100px; }
  .card-text-tres {
    padding-bottom: 100px; } }

/* Tours */
@media screen and (max-width: 600px) {
  .boxes {
    display: grid; }
    .boxes .boxes {
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "img-tour" "boxes-titulo" "tabla-tour" "texto-tour"; } }

/* Nosotros */
@media screen and (max-width: 700px) {
  .img-nosotros {
    display: none; }
  .nosotros-index {
    padding-bottom: 40px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 0.4fr);
    grid-template-areas: "titulo-nosotros-index titulo-nosotros-index" "texto-nosotros-index texto-nosotros-index"; } }

@media screen and (min-width: 701px) {
  .nosotros-index {
    padding-bottom: px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 0.4fr);
    grid-template-areas: "img-nosotros titulo-nosotros-index titulo-nosotros-index" "img-nosotros texto-nosotros-index texto-nosotros-index"; }
  .img-nosotros {
    grid-area: img-nosotros; } }
