@import "base/variables";
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; 
    font-family: sans-serif;
}

/* menu general */

.navbar{
    padding: 0;
    justify-content: space-between;
}

.container{
    background-color: rgba(97, 137, 170, 0.945);
}
.container-fluid{
    display: flex;
    justify-content: space-between;
    background-color: rgba(97, 137, 170, 0.945);
    position: sticky;
    top: 0px;
}

/* menu */

div ul{
    list-style: none;
    display: flex;
        li{
        margin: 1.5rem;
        }
}
.items-navbar{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.3rem;
}

/* animaciones menu */

div ul li:hover{
    transform: scale(1.2);
    transition: 0.5s;
    color: whitesmoke;
}

/* footer */

footer{

    background-color: rgba(97, 137, 170, 0.945);
    color: beige;
    padding: 20px;
    p{
        text-align: right;
    }
}

/* INDEX */

/* imagenes actuales simplemente de ejemplo... mas adelante aplicar las reales */

/* imagenes */

.imagen-carrousel{
    width: 1400px;
    height: 700px;
}

main div div{
    h2{
        margin: px;
    padding: 40px;
    }
    p{
        margin: 5px;
    padding-bottom: 400px;
    }
}

.video-youtube{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* NOSOTROS INDEX */

.nosotros-index{
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 0.4fr);
    grid-template-areas: "img-nosotros-index titulo-nosotros-index titulo-nosotros-index"
                            "img-nosotros-index texto-nosotros-index texto-nosotros-index";
}

.img-nosotros-index{
    grid-area: img-nosotros-index;
}

.nosotros-index .img-nosotros-index img{
    width: 100%;
}

.titulo-nosotros-index{
    grid-area: titulo-nosotros-index;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
}

.texto-nosotros-index{
    grid-area: texto-nosotros-index;
}

/* CONTACTO INDEX */

.contacto-index{
    text-align: center;
}

/*fondo*/

main{
    background-color: rgb(138, 138, 138);
  }


      /* TOURS */

/* encabezado */

.tours-encabezado{
    color: black;
    font-size: 70px;
    text-align: center;
    background: url(../img/skymasterHangar.jpg);
    padding: 200px;
}

/* seccion tours */


/* GRID */

.boxes{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 0.3fr);
    grid-template-areas:
                        "img-tour boxes-titulo boxes-titulo boxes-titulo"
                        "img-tour tabla-tour tabla-tour tabla-tour"
                        "img-tour texto-tour texto-tour texto-tour";
}

/* boxes */

.boxes{
    width: 100%;
    border-style: outset;
    text-align: center;
    background-color: aliceblue;
    padding-top: 30px;

}

/* titulo boxes */

.boxes-titulo{    
    text-align: center;
    color: black;
    font-size: 39px;
    line-height: 41px;
    font-weight: 700;
    grid-area: boxes-titulo;
}

/*precio duracion pasajeros */

.tabla-tour{
    width: 100%;
    margin: 1rem;
    grid-area: tabla-tour;
}

.tabla-tour-item{
    text-align: center;
}

.texto-tour{
    grid-area: texto-tour;
}

/*imagenes tours*/

.img-tour{
    grid-area: img-tour;
}


/* NOSOTROS */

/*seccion principal NOSOTROS */

.nosotros{
    padding: 200px;
    width: 100%;
    height: 100%;
    display: block flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: url(../img/skymasterHangar.jpg)
}

.nosotros-titulo{
    color: black;
    margin-bottom: 50px;
    font-size: 70px;
}

.nosotros-texto{
    color: black;

}

/* tabla de pilotos */

.tabla-pilotos{
    width: 50%;

}


/* CONTACTO */

/* formulario */

.formulario-contacto{
    width: 250px;
    padding: 40px;
    margin: 40px;
    border-radius: 1px;
    color: rgb(182, 182, 182);
}

.terminos-condiciones{
    display: inline;
    font-size: 15px;
    height: 40px;
}

.controles{
    width: 50%;
    background-color: rgb(77, 77, 77);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-size: 15px;
}

.formulario-botons{
    width: 25%;
    border: 1px solid rgb(30, 129, 211);
    padding: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgb(57, 57, 255);
    margin: 16px 0;
    font-size: 16px;
}


/* FOTOS */

/*seccion de contenido FOTOS */

.main-fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "cardUno cardDos cardTres"
                        "card-body-uno card-body-dos card-body-tres";
}

.cardUno{
    grid-area: cardUno;
}
.cardDos{
    grid-area: cardDos;
}
.cardTres{
    grid-area: cardTres;
}
.card-body-uno{
    grid-area: card-body-uno;
}
.card-body-dos{
    grid-area: card-body-dos;
}
.card-body-tres{
    grid-area: card-body-tres;
}

.card-img-top{
    width: 25rem;
}

/* tama√±o fotos */

.card-img-top{
    width: 400px;
    height: 266px;
}